Ἓξ
,T Ἀ ³
,ἶ

   
    
  
  
 
  
  
  
 
  
   
   
  

16>51 REMARQJES
L ΙῧιίίιὈρίἧι ιιι qni ιι de l’indulgence pouffl*
fon mal [ἰ agmente en le flatant. a
eres hy ἕνορ cns ] On a mal exj-²1
plique (9 curre s, quand on a cru qu i’L
fignifim t ιιι con-fras ιιιι Mede cm. On*
919νο11, suivr e 19 vieux Commentatcum
qui a fort bien vu qu’Hm 399 en di-ju
sant curres l ydrop cns, vous conrrez loy-1.
clropiq ne, 3 1111 allusion a la mameleg
dont (111 11311011 l'hydrqpifie: ca1 0114
faisoit ἷο11 (011111 le 11131 ade ‚ afin que?-
9919Χε1((·19 1310191 1 diffipast son enfin-4
19. 69111133 311319 XXI 1 1. Chapi tre du&
Livre 1 1 1 en 11311311( des 1911199193
que doit faire Phy 7(11·0111911195 Multum
ιιι ιῶιιίιιιιιίιι ιι ,currendum aliqnando est. ll*
fwt qn 'ilfi ριόιιιιιιι ὧειιιιοιιρ, & qu 'il
coare quelqnefois. Et il ajoute que ᾳ195)
valets guen ffent de cette maladie plus
1991191119 nt que 193 Maistres 3faciliusin.
[ιι vis eum 7ιιιιιιι in leheris tolli: parce
que 193 vv· ’1913 comem: ὃ( font beau-4-
boup (1 9Χ9191995311 11911 que 193 Mai-s
1193 10111 01 111131191119111 paress'eux. „f
35 Ni posces cmte diem librum cumi
lumine] Les Ouvriers des mestiers 193· s·
plus vils 11919911( 19 manger & 19 dor· ,jz
m1r pou1 avancer leur ouv3rage on 58·
n’ 911 von point qui ne soit avant 19 jour ᾗ

