58 R Ε M A R QU Ε 3
1η cupidite va toujoms a des rer (ie
qu ’011 11ἐ1 pa&— Voila: Ρο111 quoy Ηο.1
sace 163 met icy ememble, pour 61(-
pumen (011(6 la force· (16 66((6 passmn.

34 Sem verba ὅ] voc 05 ] (Ῑ6Ρε111ε1-··
ge est pris mot a 1110( (16 I’Hippolyte'
d’Euripide, 011 la Noun 166 dit a Phe-2
dre:

Εἰστν 0¹2 ἐπ-ὣν] ας) λόχοι θελκτήρια.
Il esi- des chants & des cltfi'ottrs qni al
doxciffent le mal. V (νίκα des paroles,:
des discours voces des chants. Et Ho-‘
face, aufit bien qu'Euripide‚ fait al-·
lufion aux 11310163 ὃ( aux enchanteae
mens appellez {7110le (1011( 163 pre--
1111613 Μ6οΪ661113 , qui joignoient la ma-
gie a la Μ611661116, se 161·νο1611( dans<
toutes 161113 cures: car 113 61101611( per-2
suadez (1116 163 maladies (111 corps vce-⁷
1101611( (161ἀ1116, comme 163 fluxions·
des yeux viennent de la teste. (Pest-
pourquoy en appliquant les 161116063-
convcnables au 601· Ρ3, 113 employoient ’
(111111 ceux qui 61101611( propres a l' -
me, c ’est' a (1116 verba (θ’ voces, ces
enchantemens , :mhi Et ces cneban--
temens 11 ’611016111 que (16 beaux dis- ·
601113 qui pouvoient fahe naistre la}
(6111961111166 dans Fame (16- ceux- qui*

