EPISTREI.L1VR13117
Maus 16 1116Γ1116 homme peut· -11 estre
une heure entieredans 165 1116111651611- -
timens? Si un grand Seigneur 5 ’avise ‘-
de dire (ΞΠ-’1 1 11’ yn a point (1611611 1111111011· ’
de qui ap roche de la} 66611116 &3 de
Pamcnitef ge Baj-‚es sur 1’116111·6 1116-
111616 lac Lucrin &la mer voifine
sentent Pcmpressbme 16 61 ’1111 Mzustxe ’
qui va 1)·1161 11· Les fond-emens sont-ils
jettez? 51 661 homme fi amour eux de
Bajes va prendre un (161111116161111 δί
dereglt'z pour un augme qu³il doit:
sumre, (165 16 lendemain 165 Oux riets-
n ’am-ont qu ’a transportcr 16 115 ou&
1115 dms q 16161116 campagn 16 6161616,
1101111116 66116 (16 Teanum. DEst--ss ma-
116. ³ 11 trouve qu ’11 11 'y a 66111161161
vie fi 1161116666 (1116 66116 de garcon.
Est-jl gamon. Ρ 11 jure <311³ss 11’ y a de:
gens he 116111( que ceux qui sont tna--
nez. 116116 channe ass'ez forte peut-2»
on trouver pour 16161111 1111 Pmtc'ee:
fi 6116ηὲ66116. Ρ Et que 6111660116 16 pau-v
vre. Ρ. me dim vous , cela va vous fai--
re· rire: 11 change (16 chamb1·‚-e (16
1116111)165,(16 1)ε11115,(16 Barbiers· , δί
dans la barque qu ’11 10116 pour 5 'al-
,kxp romener, 11 baaille & 5’ ennuge

Teme V'u’l, Β,

