96 R 13 M A R Qu ε s
n eL 15 sont 10 11011νο1 ain bien (10 1’110111-
111οΞ il sun: donc ces faux 1110113, 80110-
1111έο 10 v 01-· 1191010501118111111 de 0019.-
(1111ὃ qu ’11 se trouve dans un abys 110 de·
-maux 010111 il 1 0 17101011 plus se 10111011.
L 0 sav ant M met a fort bien x u qu’ -
1-1019100 avon: 011101 111110 00110 applica-
tion de Lucilius, qui disoit nans sa
110-111 01110 satire, 011 pallam: du peu-
010 ἃ du gouvernement de la Repu-2
blique:

,Dedufz‘a tunc voce leo , cur tu ipsa ve-

‘cz-‘fre
Non vis hnc& ’ὲ ’ὲ ’1 ²*
Qia'stbi vult? quare fit nt introver-
sm ὠ ad te

Speeflent atque ferant vestigiase om-
-- zia p-ro'rsus. v
Le Lion luy dit alors d’ une voixfo hle.- .·
Ροιινανο] ne vonlez vous pas entzer icy?
-Le Rem ald luy 1000110111 sagement: ;
·Qe vem dire cela ? &⁹ d’oavient qm.
les traces des aalmanx qui vous sont al-
lez voir som tomes toarni-es. de vostsse..
costi. Ρ

76 Bellzm multorum es capt tum] Le?
-00- 1010 n’ 011· 0. s [0111010001 un Lion,-
-0“’011-, un 11101111ῑο 1 0 1111101113 101103,.
qui 110 111111011111000011 10111οι-

me:

