118 REMA RQUEs·

Pax 016111 11011611 (11111161 10113 6631721113»
amusemens (11111111016111 occupe toute·-

sa jeuness'e , & a 3 ’appliquer a l’e-

tude (16 la vel [11 , il luy dit: Enfin-·
pour tout dire en deux mots, le Sage ne

reconnoifb qneJupiter an d ffus de<> luy. -
Mais 66 soub1 es 11111 ,qui est fort bon·-
dans 163 vers Lati113‚est 1nsup01 table-v
dans une 113(111ἇ11011 Ρ11111ςο1165 6 ’est

pom quoy jay aj 01116 quelque chose*
pour l’adoucir, & pour fane une 6Γ «
pece de liaison. Ad summam c’est a·
dire enfin: pour 16 faire court, pour*
10111 (1116 611 general C'est 66 qu’ on-
(11Γο11 autre-2013 ea somme & qu'· on dit:
encore somme toute. Carc’ est 11116 exe
preffion 11166 (163 comptes, 1013 qu’ ona·
1111161111116 divers ’11116163 pour en faire2
un total.C1uquxus 3)*611 10111· 16111611ῑὲ
trompe a 66 passage. 11 a cru qu²H0-·-
race avoit (111 adsummamsc-Wiens ce-·
luy qui effsavant aamafferdes sommesi]
d' αξξεπτς comme on a (111 fhpiens ad?
quaestum. On ne ffiuroit 11611 von· de:
plus 11(1161116. Horace finit cette Ep1-··
tre comme (31661011 a fini 16 nodie-⁴·
me Livre de fim Qbm Qodst ita est ut(
neque qu :swa n n fi bonus m'r (β’ omnes ³

boni beati fint , qnid philosoph za magis-³

