52 R E M A R Qu E 3

ausfi 611 mesme temps toutcs nos ef,
Ρ6111116635 car l’avenir est 1ncertain,&
110113 ne sommes maistres que? du pre-⁷
16111. C’est dans cette pensc'ze qu’E..
Ρ181616 a dit (1(111111·11)16111611( , mc& μιαν
o? How ³9 i'vdbmv n ἔπηλυ-ιω wnom‘, n oto-7
(ej. Par une perte Θ par nnfhul petit
delay vous gagnez οιι vom perdeztout
le progre's qne vous ponvez faire.

25 eAEq ne pz ‚aperibm prodest, locu-
pletibus cuque Θ ] Volcy cn deux
vers une 1011311656 excellente de la sa-

«161165 car puisque sa 16611616116 est
egalement utile aux 1161163 & aux pau-
vres , ὅ( que 16 1116ΡΥ13 qu ’on 611 Ρο111-,
101( fa11e‚1er01tega}ement funeste aux
jeunes ὃ( aux v 1611Χό 11 3 ’ensuit de la
'par une demonstrati 011 tres- evidente,
,qu ’6116 est la seule qui puissb faire 16
bonheur des hommes· ὅ( que tout 16
reste leur 601 t est 6 1111111161 ent

26 eAEqrte n leffium pueriss finibus-‘-
qne nocebit ] ἐὰν cette Philosophie
qua trai te des vertus est Ρ1οΡ01110111166
a tous 163 age3‚ 163 6111ἲ 113 11’ 611 sont
pas moins 6111110163 que 163 vieillards;
ὅί, comme (111011 Montagne, 6116 a doe
Δ11601113 Ρο111 la naiffimce des hommes
§omme pour la (1661 cp1tude .. ,ι 2

