stJR ιἘΡιεΤ Ι. Du L 1v. 89
des Sabim , des [1063016031 , 6Ἰ ===== 1Ξ,ἑ1
'⁴⁴Py11hus (16 ΡΞ( 1116 , 8616001101( aux
Ambass 116 .·113 des Sanmites, qul von-2
1016116 16 6011010016 :J'czime 7777 eux man--
g'er ce s rzv- s dans mes affiettes de te 77· 3,.
( car 113 (1001676116 qu ’11 faisoit 611176
111γ-1116ἱ1116 61631 11763 sous 163 ch 111) 0113) -
(9²⁰ com-7722 waler a cmx qni (777 7077737173· 1
rv'cheffis dn monde. 1-101366 a f 116 un
bel 61 νη· de 663 deux grands 0611Γο 1- *-
(1111063 cans POde xl 1. (111 [311716 1.

“· 67)· Ifne tibi melimsimdet qai 7· 'm‘
fa: ias] (3611)( qui , comme Roscxus 5⁴9
7601016116 163 1⁴·111gs & 163 (110·- -11163 a·
‘pl 00011100 6111131611 que chacun p011b-‹
(101 ,1, »0011016116 par la 163 hommes τὶ-
(0116166111161 pour 3160116111 163· siches-v»
· ’163, qui seules pouvm ent 163 faire <³³21ss
tingt 161. Mais ceux qui , comme le&
61116113, ne donnent 663 1711103 ὃς 663 1
dignitez qu ’au 11161116, 011111 0611711711· 121.
1631100111163 a n1c‘3prise1 163 1161161163 δί,
lafort1u11e‚p0ur 116 [1111711601 6131 ,76161 «
67 ‘Ut prepim (peste s lacrymas} poe'-
mata Puppi Pour 7117011· 163 pren 1130·
res places dans 16 Τ-11661116 , ’61011 la
distinffion que Roscia ·3 611 111701( st. 116
La rymoslsz pnTO'emn 777 P ²²1¹) ] C&-
Pap-{p 11 cst 0111)(1( 6 11· ,6137-

ἚΟᾩ “1‘3 ”“,”’ ..111 Η.-

