92 R E 13 A R QU 111 5

11 17615111 11 3101116, & optat, (111’6116’
11 ’3 d ’autre 176116 que cela, (111’6116 116·
1011113116 que cela, qu ’6116 116 1131731116
uniquement 1111’ 3 6613, & (1116 6 611
lale seul 11111011 611617116 110111·1’31110111·’
616 nous Au 11611 (1116 13 folie 116 sou-
113116 que pour l'amour &elle-meimet,-
616 110115 17011 sacrifier 13 1761111 ala for-
tune.

70 Qodst me populus Romanus forte
roget cur] Horace 1116171611* fort plai-u
131111116111 13 3631311116 61116 165 Romaim·-
en fureur pom 016111 luy 13116 11011113--
voi1 de luy 66 61111 luy faisoi t prendre-
13 liberte de condamnet une L oy 311111Δ
s mement 61311116 que 13 Loy de Ros. - Δ
61115, & 16 resp e& que 10111 16 peuple
avoit pour 6116 Cen³ cst pas 3 1111 par--
116111161· 3 condamner un uffige fi gene--
salernem: snivi, & fonde} sur²3 des autor--
11165 fi specie11seS.Qoy‚pretend1⁴e
que de graves Legissateurs sont 11101115 -
fages que 165 enfans? Voilzi 165 1116,-
1760110115 01111 1131165 311 peuple.

71 Non ut porticib’zjs ficjudiciisfrnar Ι
iisdem] Le peuple 5 ’1111381116 que parce
quc P'on 161131616 11161316 311· queluy‚

0110111n01sls 111·1.11116111κῗϊο1”1·,6 δέ 1
1111. 01· 61Ἰ <;,·.ῑῑῖι1..-;;·;6 1165· n. 6,» ,

