’ s't'JR L’Ems’r. V DU L1'v. Ι. 263'
¹· Impune] Impune'menq. C’est a (111·6,
3 qu' on· Γ6 puiffe plaindre de vous ,· ·

fitns que vous en soyez 1116011111]οά6. 1 “

,j 1 eAEH‘tvam sermone benigno tendere
‚3113 em] Tendere ηοὲίεηκ ,faire darer la
s iit,- sermone benignO, avec des dis'conrs
&plusieurs snsets3 C ⁹-est a dire, en
3 flant de plufieu‘rs choses 3111636163· ,
6301111116 dit Valron , sermoaejncnn-
’,Θ invitabili Θ cum quadam allece
:'.' fi Θ voluptate uti-li, ex qno ingenium
:5 unius fiat Θ amoem us. eAEstivam-
υξῖεφη, cette 111111;(1’1Ξ116,(1111931666μ
quent est fort cour'te , ὅῑ qu} 11611016
11 ·“-611 tost, fi la c01⁴1ve1sation 116 la pro-v
,410111860Ιῖ
ἶ1ἷῑ 12 Οιισ mihi fortunas] Fortunas aut
3111161 pour les 1161161163
‘13 Parcus ob heredis curam] T01'-·
atus travailloit beaucoup p'our ses
'rs itier82qu ’11116 connoifl'oit' as peut}-
re. Horace tache de luy gire von· ’
’j 16 ridicule 616 cette 166116366Πρ &5
’,11616 guel-ir de 6611616116. C’est dans-³
ὲ 111611116 esp1 lt qu ’11 luy dit dans· 1Ὀ-ν-
ᾄένιι. (111 Livoe 1-.-V
Cuaffla manu-5 av ''dasfitgiens heredis-,-
’ am' CO

Ὗ, , O 116 dederis animo,

