nus-rm 1.L1vss21*1-.9³
tout com-m 0 10 riche qui 10 0101110
110 dan 3 une Gondole qu1 est ab
ἲ111γ.81 je 1110510101]ῖο devant vous
l‘es cheveux ma faits ‚ fi vous 1110
voy ez la robe 111· al mise , 011 une che-
mise uste sous une tumque neuve,
vous 110 manquez amals de vous
{noeque}⁴ de moy. Ε]11 quos ‚ quand
je 110 11113 pas un 10111 moment d' ac-
cord avec ’moy-mesine, que je quitt-¹
te ce que j ay recherche} avec cmpres-
1”,(>11110111;,(’ἰῑν que je recherche ce que<
J’ zy 1-0]- 0110 avec 11109113 , que vous⁴
voyez quc 1111 v 10 11 est qu ’un flux-
& reflux 001111111εέ, &une suit-te de:
contradiffion 3 manifestes, que J‘e ne*
fiis que batis ὃ( (111111,Πο que je chan-v
ge 1111 quam} pour un rond, ὅ( um
rond pm 11· 1111 quam& ? vous traitezz
cela de folle ordinaire &t commune 32,
vous 110 vous mocqucz point' (10 m<>y3st
ὃ( ⁴xsous 110 (1·ογοΖ pas que j aye be·- ·
soin 111 de Μο100111 , 111 de Cura-2
t'eur : νο113,(113-]’0 , qui d’atlleurs?
0151101101·οΖ def 1701310 affeffion, quia
estes mon 11111 que appu y , ὅ( qui 11οῗ
pouvez suppone} qu 1111 homme (1 ui
est auffi attach-e a v 0113 que je 10 {2115ss

‘ait 1011101ηο11( 1111 ongle mg fait. Em·
lj)

