”- -Ιαψῖ ’
-.πῃ-
’ ·'

478 R E Μ Α R Qu· Ε 3
doit. La Cavalerie (16 Colo phone-3⁴> ἐς
toit la meilleure (16 toute l’Afie. On}x Α
dit qu ’6116 faisoit tofijours pancher la
‘vieloire du 60116 du parti qu’elle sou-3}
tenoit. Et {de 131 est venu le prover&
be des G1ecs & des Latius, impo-
nere Colophonem, mettre Colophone
pour (1116, acho-ver heureusement une
chose, en venir about. Xenophanod
Ρ1111161611 , qui avoit fait un Ρο61116 Sa-
mique, qu ’011 appelloit· Silles ,- &e
Μ111111611116, excellent Joiieur de flute,
& meilleur failburd' Elegies‚ 6110161111)
(16 Colophone. 3.-
5 An ve nit in votum Attalicis ex κγ’-ξμς >
bibus una] Une des villos d’ Attalus3
c ’611 a dire une (163 1711163 (1Ἀ116, donn,
Attalus avoit 6116 Roy, & qu 'Atta-7 J
lus Philometor ,le dernier (16 cette 111, 1
1111116, avoit (10111166 aux Ιζο111111113.)Ἰ
6 An Lebedum landas] Lebedus4.
autre villo (1Ἰο1116,11 fix· -vingts stade& ,
au deflus de Colophone, sur 16 borQ ι
dela 6166061011 16 rendez- -vous 01⁴3
dinaim (163 Comediens de tout le pa'isa ⁴
depm ¹'’sl Hellespont. Ils alloientlatouffff¹ 1
163 ans pom y celebrer (163 festes
lhonneur de Bacchus qui estoit leun-21
i anon, 55v ⁵

   
 

