Ἥ

  
  
   
  
   
   
        
     
     

266 Κ E M A ι( Qu E s
badi nant, [ιι masst'r sse de leisrssbcretgt
..On peut voir des 6Χ6111Ρ165 de 665 Γεῄ,Ι
(grets deicouv 61 t> 3 631116,(13115 1’ Odys..
§cxv 1 1. du Liv1e 1. ἃ63115Ρο616 Χιῇ,
jdu Livre v.
17 Spe s Jttbet effe m uas] Horacedxpt
failleuxs a la bouteffle:
’ Τιι spem reduc& mentibus anx ''is-³ ,
V om ritabliffi· ι’ζί sperance dans [es af-
mes les plus ιιίιιιτιιέιε Ε6 (1’1111 tonnean„
qu ’il est Ρνόιίξὲιιε de nouvelles efferam-1
ces.- Spes donar-e novas largus. Mai,
tout cela est foible 31111165 616 66666 effi
Ρ16111011, spes Jtzbet affe ratas, qullx
ἰ31111160· proprement que 16 vin fait ]01111·οι
de tout 66 qu’ on 61Ρ61·6,011’11 chan
13 nature de 1’6ΓΡ6131166, ὃ( 13 6011176111·
616611 Ρο1161Γ1011. (331·16ΓΡ6131166 est
,66 qu’ on 116 voit poin ⁸. 3 ,δὲ 1’1101111 .‡
qm a bu, voit tout 66 qu ’11 6ΓΡ61·6··4
tout 66 qu ’11 6ΓΡ61·6 luy cst 1106, 5’ ⁸
m ’est Ρ6111115 (16 me 1611711616 66 661· mei·
C⁵est pourquqy Anacreon dit, q ’“’
quand 11 3 bu, 11 61016 avoir tontes 1’”
1161161165 (16 Cresus , ’δέ qu ’11 116 song
qu' 3 61130661.
In raelia trudit inermem] C’est
‚qu’ 11111166 a pzllfaitelnem bien 6Χ ’
6166131151Ὀ6 ΧΧ1.(111 Ljvre ¹³¹³?

