’ξς-1 REMARQuEs ,

fi la pluye continu‘e, 611 trouve a ῆιῖκς
mille 6116163 choses qui, fi elles‘ 66016116 6
negligites, occuperomn't 163 moment.- Ἀ
d> un beau temps (1116 1ὀ11 peut. 1111611161
611191ογ61· 1111161163 Virgile dans 16 iffi
Livre des Ge01g1ques ³

frigidm hagricglam st quamdo εοηῑίηεξῗ
’ im er η’ ’ξ

Et Catdn dans lez. &le 3901166161· 1”1;
Ubi tempestates mala erunt, quidfierig
0 tt· :ff
p‘gſjg Multa· mole] Moles„ -un 1111010'23535g
une- leve'e pom 6111ρέ61161· 116611- d’inor'z- ²
der 66 que 1’011ν6116 conserver . ⁷ “ Ἴ

31 Nunc age quid nostru-m concentus&
diw‘dat] Apres avoir fait 16 1106666165
de son v-‚alet il ν6Ρ61161611611ὠίῐ1166-,1Ξ
quer en quoy ils se 16116111111016116 611ὲὲ1
666ῐο13, &en quoy 113 sont aujour (13111131
fi diffelQens Concen ns, un· on, rtffem’,
blance, conformitess. On 1161’6νο16 poi
entendu. ÷>f

32 Optem tenues dec—nb‘re toga nitidis
qne cap [li] 11 y a icy 11116 111611Ξ11166ιήῖε.Ι
que 1-’011 n 'a point du 60116· 'connu'‘
C’cst qu Ἠ06666, pour rendre ,
'uste la comparaison qu ’11 veut· δ”
faire de son valet&deluy,comme «ἶῇ

  

    
    
   

