'³3²‘

162 R E Μ Α R (υτ E s
ment que les tenebres , &qui ne form
que des oeuvres de 16116111635601111110
8061316 3 ’6Χ11111116 611 quelque endroit}
29 Alcinoique in cute curanda ]Ju;
ventus Alcinoi ,laJeuness'e d’Alcinoiis, ,
6 ’est‘ a dile les leuues gens de la (301111
(1Ἀ161110113, Roy (16 l’isse des Phea4
(11163, aujourd’huy Corfn. La vie dq
ces jeunes gens estoit 11161116 de m0¹ les 1
sc} Sc d'oifivet6. Voicy comme Alci.-
110113 113116 de sa Cour dans 16 Vl 1 1

Lim 6 de l’Odyfl6e:

A’m ἓήμιν όὶνας π φίλη , ,affinem 71·-
ngt'n 2 ⁴
Εἰμαπι τ’ εξημοιέεὲ, mwyae'n θερμὴ..
ὤμω. >
Les f [ἔξω la Musque la danfi’, leq
habits, les bains chands,lesomme1l ά.
F ozs vete voila tonte nostre occupatiom
Plus aeqno ] Car 11 est permls (ΡΞ-1
voir soin de son corps jusqu>x 3 1111 cen}
tain poin<st‚ c 'est‘ 3 dire autant que 10,
demandent la sant6 & la propret6. ,4
30 Cui pulcrum fnit in medios dor·
mx re dies ] C’est ainfi qu’Horace traff
du1t 16 mot ἐυναὶ (111 113111ὲὲ6 d’Home- ›
re, que je viens de rappol ter ,
31 Adstrep itum cithara effetum dm}
cere curam] C’est 311111 qu’il faut 1110·

 

