        
 
  
    
   
    
   
      
   
  

226 REMARQUES ..‚
chose 11 luy en manque une autre.
pour estre hem eux il faut ne my*
..quel (161161). C’est 16 sens de 66 1)1
fige, qui avoit este': cache. ·
Cappadocum Rex] Qlelques Inte&
,1)16165 ont cru qu ’Horace met icy [6
jRoy des Cappadociens pour un Many·
chand (1Ἐ1613ν65, parce que les R·
mains appelloient les Esclaves Capp· ⁸
deciens Perse dans 13 Satire VJ. · ι

 

nest praes‘lantior alter ‘T'
Cappadocas rigida pingues plaufi.1†

catasta.

Qe personne ne s ’emendo mica-x q*
vous a fatre valoir (θ’ a bien vendre le
Cappadociens dans leur petite loge. M ’
6613 meparoist ridicule. Horace ser ’
fort groffier (16 dire 3 Numicius , ·.
soyezp as comme les Marchands d’ Efi‘l‘ -ῑ
'ves 1)’311161115 qu ’est- 66 qui emp
>¹choit un Ma1chand d’Esclaves (ΡΝ 1,·
de 1’31 gent Ρ Ce 6011111161 66 estoit '¹
scz lueranf. Cappadocum Rex est ιε’-’,ι
3111116111611( 16 Roy (16 Cap 1)3(1066.Η’
1366 dit (16 66 Roy qu ’11 estoit ri “’
¹en EsclaveS, m 115 qu ’11 1) ’avoit poiw
d’algent, ὃ( 6613 est vray. Les Cra)
1)3(106161)5 61101631 tous 6161311655 5

