. Ensoemz 1'V0L1v.1. 223
v sentimenS‚ qu ’11 ait dela reputatiop,
ν du credit ‚ de la 1911116, 11116 table to ξμ-
jours propre, & afl'ez d'a1 gent pour''
fourh'ir a ses besoins? Au 111111611 de
ι· 19611161111166 ὅ( (16 1³15nquietude2 de la
ἶ colere & (16 la cramte, croyez que
ζ chaque jour est 16 (16111161 qm 170113-
'² ¹ 6613116 Ainfi tous les momens que 163
Dieux ajouteront a- vostle vie‚vous se-
, ront agreables , parce que vous 116163
44111116Ζ pas attenctius, Qand vou5 vou-
fd1·ez 1116 ὃ( vous moquer d’un pour-2·
,66311 d'Epicure, vous n’ avez qu’ a 1116
vemr von ‚ vous me tlouverez gros

&- graS‚ ὃ( 611 bon Ρο111ἇ1ῑ.

   

Τ fiij

