sun LffiEP1sT.V D'U L1v.1. 255·
57 or'quate] Je suis 011-’113110 0110
est 1emesme L. Manlius Γ 0101131113
{ffli il 31110110 l’Ode vx 1. du Li ’
,Β 1v. & qui fut Consul 1’3111100 de
alflance d'H01ace. On ne man-
3 pas de m ’opposer 011Ἠο1300 a-
m popl 10 11101113 0113131110 ans quand
§crivit 00110 Epistoe, ὅτ, 0110 fi For-1
ι1111 003 0113131110 3113 aux 0113131110-
0111 011010111 l’age legitlme pour
Konsulat 011 1101111013 0110 ce Tor-
sf'fltus avoir. 311 moins quamq-vingt<-
{bx ans quand Horace luy 001 1v01t
ἕρ, 011-11 qu ’11 11 ’est pas v1 etl-sembla-
⁶⁴{sssqu ’011 0110 1111 homme de 0113110-
blf'ssagts deux 3113 3 pass'er la 111111 011
⁹* uche. Cette obj 0011011 feroit 1103-
’·ι 0, ὅτ. 11 [01011 mal-ais& d’y 100011-
’«.1.1 l’age 1001111110 110111· 10 Consu-
φ &voit 1011101113 0110 fix& 3 01131311-
ι eux 3113. 111313 00 0111 3 ’observoxt
3 13 Republique estoit fort 11οἓὶὶ -
jfflspus 103 EmpereurS, 0111 donnoient
dement des dispenses <fage ‚ &2 qui
<⁷0ient des Consuls a vmgt-cinq &
gvmgt ans. Je veux 0110 00 Το10113-
k eust soixante δί dix 3113 quand Ho-
10 pria 3 souper: 3 001 age on est
core en 0131 de faire 11110 0003110110

<A

