sUR L’Emsw. I. Du L1v. Ι. 93,
mes 1111113, 11 faut auffi avoir 163 1116,-
11163 116111663,11111110111·61 66 qu ’11 ap-··
prouve ‚ ἃ 60116131111161· 66 qu 11 6011-
613111116. Mais le Sage 1111011116 111611·
(11116161111116111,1011 6111111 11’611 pas Pes-
clave d’un 111Ξ1ἓ6, quand 11 61160114
vaincu que 661 111 1ge est 601111 aire a
la 1111166 & ala radon. C’est 66 quc
diffoit 16 s 106 Ε11111616111· Me 116 Antonin,
dans 66 116111 1116661116 qu’ on n’ a pas
‘afl'ez 111611 66131161 : offusam& μ μη
ἆμοόὺῖμοῖτειν ἐξ. Il fimt estre branche αἰι
mcsme arbre, mais n ’avoir pas les mbmes
op im hm. Certe 16166 est 1163-116116,10113
16311011111163 6011111016111 1111 111611116 ar*
bre, 113 116 doivent Jamais se separer
du none· ‚ mais comme l’esprit est}
d'une nature differente, 16 83 {ge luy⁴
Conserve sa 1111161101116 , ὃ( 16 1611(1 111- -
(1611611613111, sans romp1e 1611611 016131·
1061616, qui 16 fait 11161111116 &un lue-s
me corps,

Nec judiciisfruar iisdem ] Le Sage‘
’116 fait 1133 des choses 16 11161111611186-ι
1116111 que 16 [16111116. Ceh1y-cy estime?
’163 110111161113 ὃ( 163 1161161163, &le Sa·-
g'e 116 6011110111 (Ρη-(11163 110111161113 ni·
(1’·11111·631·1611611630116 “(1(·6116, 111 111 f·-
fiee ’66 1.· {ivi ’61616 1 ⁴2⁴1 ³ -16 1131115163

ς.. 7 Ἦ, i 1·

61 *A*
..παι-1.),Ἰ
,

