 

40 R Ε M ,Α R Qu Ε 5 ‚³⁹
ᾗ. 1110111 6 chere, 6 ’est pom-quoy oq}
9 bien vu qu'Horace 116 veut 119116Εέ
,que (165 11061115 (111 Soleil que 165 60111,ῑῖ
pagnons d³Ulyfle mangerent en Sici-{33
16, q lqu qu’Ulyfi'e 16 leur eust nef
16111111, ὃ( qu ’11 leur cust (1661916 de lar
part (16 Τ11·61195 ὃ( (16 81166, (1116 5 ’1191.
contrevenoient 9. 165 0111165 , 39111115)
ils ne reverroient leur Ρ915.Ηο1116-ι1
16 dans 16 (10112161116 Livre (16 1’(),3Ξ’.ἶ
d 1166.

ἵίς S ι Mimnermus uti censet] Voil&Q
16 (1011161116 usage que Pon peut 1”911·6ἶ’;ἰ,
,616 ses 1161161165, 6 ’est de s’ 611 servi ιζρ
pour v ivre (191151’91110111,(19ῑ15165]611κ
δί dans 165 ρ191Γ151·

M '‘im7 crmus] Μ :mnerme estoit unu?
Po'ete (1’101116, qui vivoit du temps
de Cresus ὅ( de 801011, plus de fix
66115 ans 91 am:N01tr‹=:-Se10rneur1111631v
nous reste que des fragmens (16 sQZ
Elegleo 86616165111111165111915 6651198-ἕρ
mens nous font vois que 6 ’61011 1111 fort
grand 1’0616. 11 161111111011,1”111·(0116,”1”ἶ
admirablement 9 peindre 1’91110111·
19 volupt6. Son stsse est firn ple, p ‚
11 ὃ( riche , ὃ( 1’011 pourroit 16 coma}

 
   

91 er en tout 9 Ον1(16, s1 16 stile (111ςῖ
0616 Latin estoit auffi’ serr6 ὃ( 911ΗΞ,

’1

