’ moyens de les 1611161116 bien ensem

216 REMARQussff 5
ensemble deux corps ei³tranger8‚s ,ζ
Γ6 desuniflent & se decolent, on ι ³*
toujours les 1611161116 86 les reco ⁸
Mais quand un corps naturel vien
,Γ6 somme, 011 116 peut jamais 16111
tre & re‘unir ses pames comme elis,

estoient aupal avant Tout de 1116Γ
quand la neceffite a fait naistre l'a ’“

ne entre deux per sonnes ,61163 peuv ει
quelquefois 16 16911161 , 11 y a mi

2¹
1116, mais l’amitic dont la nature a ’Μ

163 fr 616 ,116 161116111- que tres· difficili*
ment‚quand 6116 est 11116 Γο13 rompu η,
ὃζ quand mes 116 elle revic‘⁴ 11, 61161111·ί
Γ6 toujours une cicatrice que la mo 1
dre chose fait r 011ν111ῑ θερφπέυηῦ
ἔλκΘ, η- ἔλιφ’ pcssod: la playe‘³ cuerit, m
la cicatrice demeare. ,
At vos] Horace ne veut point 6 Q
trer dans 161113 (1111·61611613,ὅζ malo 1
1611111117111011,11116111101130111316311·..,ἰ
ter comme Γ1·6163 , δί ne pas separssss
161113 imm-,ests 11 1161110 st par ce p
ge que 663 deux freres estoient ense υ
ble p1 63 de Tibcre ξ’
, 33 Seu calidtaesfingm ¹5] Ces de 4
mots p1ouvcnt que 11111113 Florus 32²2}
Munatius Plancus estoient for t Jeun .
quang

,ἵ

³4

ἶς’

5

