14' REMARQUEs
ἦ omps (1111 &leve les uns &qui Γανιῖμ.
se 163 3111163. Car& la Nature Sc ξ’
Ί 6111113 doivent estre regal dez com ⁸³1⁷
une 10116 (1111 611 tourn 111( mene ”
defl‘us 66 (1111 estoit au (16116113, & ’-
(16110113 66 (1111 estoit 311 (1611113. Vo'*
111 11611166 (1Ἠο1·,366 (1111 applique Α..
mirablement a 1011111161 deux versq ’
5011110616 dit en 1111 autre 16113 dans s ⁴ <

Ajax, 227. 658. n

'Amvss’ ἱ adapes κ’ ᾳνοιάθμιγπς 9553&

Φυει τ’ αἴθυιαι, 1⁴9 φανέντι xpv‘ffleffl. ἕ
La dure'e infinie du temps e'leve ce &⁴-

⁷ estoit cache', ὠ cache ce qni estoit 6
ve'. Marc Antonin dit (13113 son 131
1,,1ν16, (1116 tontes 163 choses 6111 ΠΜ.
de font un 661616, qui en roulant >
mene 163 1166163, & fut montet ceqq
estoit en 1)ε,13 & (1616636116 66 ο· ›
estoit en haut. „

25& Οιιιιηι bene notum] C'est lapj
ve (16 66 (111’11 went (16 (111-61111611
quand un homme a bien paru dan
ῐΙ1011(16, (111610116 constan te qu’ u't ὴ
fit ἓι·311(16111·, 11 faut enfin (111 ’11 ν’
place 3 1111 autre qui 11011116 pgr*

ten p3‚ v 1611(11·’3 my 13666361, ὅ( Jq
son 10116.

5 „
⁶ Ἀθ- ν-·- Ξῖ.

 

