R‘ E M Α· R Qu E s‘-

vante 16 bonhem- des Princes ὅ( des
Rois, 16 finge, comme (111 tres-bien
8061316 , 61011 6111611(116 1131116116 13011- ’
hem d’un Be1ge1 qui tire beaucoup
(16 lai& de son t1·‚oupeau avec cette
6111161· 61166 pourtant que 16 Β61· ger trait
un bestail doux & 3131311νο116, ὃ( (1116
163 Ρ1·111663 0111 3 111316 1111 animal fea·
1066 ὅ( (13ῃὲ61.6111( and 16 peuplq'
admire les 1161161163 d³ un homme (1111
possede vingt 1111116 31136113 (16 16116,16-·
Sage‚ (1111 est 3660111111116 3 avoir le'
monde 6111161 devant 163 γ611Χ, croit
qu 'on 133116 (1’1111 grain (16 sable. Si 16
peuple fait grand 633 (1’1111 homme qui?
monne (163 111163 (16 1101316116 depuis·
son (11Χ161116 3176111, 16 Sage ne 11 011ν6έ
la que misem ὅ( (1116 1361116116, parce
qu ’11 porte fa veu'e' sur cette suite 111·-Δ
nombrab} 6 d’ayeux (1111 0111 precede
6611111 (1111 a 6011111161166 a se fane con-w·
11011116. Enfin tout 66 que 16 66111316»
1111111116 611 ἶ(1103, ὅ( fims y faire de 16--
flexion31e³8age 16 div1sc‚pour e112
confider'er 1011163 163 parties3 & 11 est-
16113οΗ11316 (1116 661 examen ne donne «
(111 1116 113 pour tout 66 (1111 116 vient-¹
pias de 111 ve1·.tu

72 Nec sequar aut fugiam ] Sequar

