46 R E M A R Qu Ε 3
01116 (111 temps d’Ho1-1ce‚& qu ’6116
11’ 317011 13111313 este platiquee m parles‘
Glecs 111 pau les Romaim. Les ple--v
miers ne 1311016111 prester serment qu' -
aux Juges 86 aux Medecins. Si les?
Philosophes l’avoient exige de leurs
(1116113163,Α1111οΡ11311611’3111011;Ρ33 ou-
blie de (10111161 66 1161161116 3 Socrate.
On verroit (11113 163 nuees 66 Philoso- .

phe flue 111161 enne ses mains Stre-
phiade⁰ οῖ Phidippide. Le sel ment 6101ῑ
un peu plus 611 111386 par my 163 Ro-
mmnS.CependantJesU1s pel suade qu’ -
on 116 trouvela aucune pr euve que 111 ²
les Gr 311111131116113, 111 163 RheteurS, 111·
163 Philosophes Payent 166611 de leurs
disciples avant 16 temps que j ’ay mar-
que. C e que 66 favunt homme dit pour
authffliser son opinion, que le mot
Magister, Maistre,conv1ent plutost
3 un Βοἃ6111 (111’3 1111 1101111116 de
81161··,16 est denuit pal 16 seul titre de
Magister eq ultum, que les Romains
(101111016111611 311 General de 13 (3317316116, v
661111116 110113 (1011110113 celuy de Grand
Maistre 3 celuy qui ,commande l’Ar-
ῑ1116116. .

J rare in verba Magistri ] Horace s

11611011 devoue ni 31161 Vl 3 aufuge
6 e

