 

. Enna-RE II. Lv1 v. Ῑ. 119
les breuvages 61601166511 66 Η6103 317016
, {hivi l’exemple (16 ses compagnons , δί.
ᾗ qu’il eust bu (13113 13 coupe (16 66666
* Enchantereflb comme un fol , ὃ( com-
* me un homme qui nc songe qu’z‘t asa
souvir sa paffion3 il feroit (1611161116 la
honteusement afl'ervi 311116 Courtisa--
ne, 8(- auroit 176611 comme une beste
qui se veautre dans 13 sange ‚ ὃ( qui
n’ai1ne que 1’impuretc‘2..N0us pouvons·
nous reconnoistre dans les vivans por-2-r
613163 que 66 Po'e-'te fait 616 663 hommes
¹ qui ne sont bons qu-'d faire nomm-Q&
qu'el consumffl⁴ 1111161161116116163 biens 616
13 terro, de 663 poursuivans (16 Penelo-›

3 de 663 (1611311611625 enfin de 66666
ffuneflb (16 13 Cour d’Alcinofis ‚ tofi·-
jours trop appliquoe 3 faire bonne che-
re, & &vivre dans les plaifirs3 ὃ( qui-
ne tmuvoit 11611 (16 plus beau· que (16»-
dormis jusqu-³} midy , ἃ, d'aller ensui-
te 6116161161 3 calmet ses chagrins par·
13 danse &par 13 mufique. Les voleurs
se levent en plein minuit pour &gor--
ger 163 hommes 3 ὃ( vous ,ν 1013 qu’il
,s'agit de· vostre propre conservationy
vous ne sauriez vous lever ? Cepen-
dant fi vous refusez de courir quand
vous estes encore en parfaite [31166 ,on-³

