  
   
   
   
  
   
   
  
    
  
  
   
  
  

¹ sun L’Emsr. IX. Du L1v. Ι. 425

“a‘ amici &secundae admfffionp‘s, les 3111ἑ3Δ

la seconde, 86 163 (161111613 , inferie- ’
fies amici ‚ & ultima admiffiom's , les

“ mis qui n’avoient que les (1611116163

11663.- Cet uffige qui avoit 6136610119).-

temps interrompu ‚ fut retabli par Ti,

eere‚.qui, comme Suetone nousl'ap-·
rend ,- partagea fa Cous en ces 11013
131163 ,- ὅ( appella la derniere 13 613116·
des Gsrecs ‚ parce que les Grecs etoient?
1163 gens dont on faisoit 31013 peu (1.6·
eas ,ν 86 qui n’entroient que les 6161111613
ehez 66 Ρ1·11166. Qand Horace dit·
done propiora< amici, il veut- dire ami.»
ci primae admzffionisx, d’un 31111 qui 3»
163 premieres 61111663 , &qui est admis-
Ι1113 16 secret. Cette cofitume se per-
dit encore apres T ibere, fut fenon-2³
yeme-ensuite par d'autres 1Ξ,11η)6161113,,ξ
1 δί prit- enfin de fi fortes 13611163 sous-
-· onstantin ‚ qu⁹elle s’estfl tofijours 6011-
1611766 depuis , ὅ( qu’il 11’)7 3- pas d’apf’
parence qu'on 13 puiffe perdire. Auffi}
:eff-11 bien just-e que les Princes ayerrti
„2 mesme privilege ὅ( 13 mesme hbexae
que-se donnent 111611116 163 ρ31·1161.1-ν
ffers ‚- de recevoir‘les gens chez eux-233
differentes 11611163 , 163 11113 plfitost ²‘le-'84
³ tres, plus tam ‚, selonqu'ils leur ibn&

Tseme yffi. §13-

