    
  
     
    
   
  
   

EP1sTREV111L1v.r. 403
ἑὲ· .ἑὲὲἐὲὲὲἒὲξὲὲὲὲὲὲὲ 13⁸2 ·

ἡβΐέῑὶὲθέἢέἠὲὲὲὴόθὲὴὲήνὲᾲ
εκ( >15³ssssssssssssssssssssssssssssssss

111111913131111111111
Α CELSUS

ALfflNOvANUS

E P IS T R E VIII.
MA Muse‚ allez ‚je vous prise, (16

1113 part [0111131161 toute sorte de
’ ye &⁴ 66 Ρρ101ρ61116 3 Celsus Albino-
11311118, (1111 611 313 1111 116 (16 Τ11)61·6, ὃ(
111 3 1’ honneur (Ρ estre Secretaire de
66 1611116 P1ince. δ’ 11 vous demandet 66
116 J'e 1318, (11168- luy qu' avec 1011168
1188 1161 168 choses que] ’ay dites, ⁹8( tou-
tes les grandes promefi'es que J' ’ay fai-
teS, 16116 puis 11-’011161 168 moyens de
bien 11117156 111 de vivre 3016313161116111
Ce 11 ’611 pas (1116 13 9611631311) 1111 mes
ἶ(151168 que 16 chaud 3 't 1116 11168 011-
vie183 m (1116 j 'aye dans (168 Ρ311113ἓ68
6101 gnez (168 troupeaux 11131366εε 111318
c³est (111 'estant beaucoup plus mfi1 me
desp11t que de corp5‚ je ne 116111( ni
rten 66011161, 111 11611 3111116116, „jer qui
puifl'e me [0111311615 (1116 ]”3γ 1111 (16

13111

