821. R E M A R Qu E 3
t‘cncz-vous fc1me dans ce retranche-q
111611(,611616 souverain bien (161’116111’-
1116 6 ’cst d'zu 611· sa conscience pure &
nette , & dc 11²1ch 11· rien a se repr&-v
cher. 'Im' ·1tez 163 enfans, faites 131611, δῖ’
Π16Ρ1116Ζ ’(611 t 16 16116.

A& ‘’vn-⁴ ω 1 Un 11113’ 16 (31111666 a
11161176 1111111176( 361161111’61111; 161316-
6111616116 6611161163· Horace av 011: (116,
une miras ‘lle dai} -az ῑεῑ Car ercan 1Cfd1t'
des difficultcs a sa 1110dc,& demand ef
des rema* (161163 p1 (313611161111663 a son*
gout. Il ·(1 616116 1 611111 faire 111 ty- 1116-
1116 66116 Ρ61111316 16611616116, &c ayant·
111 1166161116111661 1111 paffag'c 66 Vc· ·
geme, 6111 appelle une mztmilled’ a 'rev n
cies 8616( ((13 (11·1116Ζ (16 pied 611 cap, qui· 4
6661716111 163 (111- (·163, 11 a 6111 quc c ἐἶ-Τ
t01 t son 17611111316 11111, ὅ( que la mu-
raille 11³ (1113111 de Vegece estoit la me-
· 1116 quc 66116 del—101- acc. Mais rien n ’cst
pl113cloignc.ll 116 fal oit pas beaucoup
61611161 pour trouv 61· que 163 Α11616113
(111616111’ 663 111111 (111163 d³ai1⁴ain ou de?
1616316111· (163 1111111111163 tres-f01ffltes C'est!
ainfi quc Virgile a dit: ¹
C ycl opum ednfi‘a caminis

 

Maenia.
Des mamilles sorties des fonrncaux de³4⁴1 η

