   
    
    
   
    
    
   
    
  
    
    
  
   

31111 L’EmsT. VII. Du L'n's. Ῐ. 367
ans 16 badinage, ὃς quittant tout d'un-
ὀυρ Μ6661133, 11 jou-e une scene d'un ’
: ,alabroi3‚ qui veut donner 3 son h&-
6 (163 poises qu’iz son refus 1161011 (1011-
· 613 ses poul·eeau>;. (36 dialogue est
: ort' plaiffint , H 61366 filvoit 111611 que
{ee faire rire les hommes ‚ c'est le pius
,01111 chemin pour les appaiser.
Calaber] Horace donne· 6613 3 un
, alabrois 9 pour rendre 16· conte ›pl'us
’.13113111 611 pariant luy -mesme 311111
6 son' pais. (331· 13 (33131116 1311011931-
’ 16 (16 la P'oi‘u'sse Peucetienne ,v ou etoit
, enuse. C³est pourquoy Martial ap-
ξι ·116 Horace Calabrois, & salyre ‚ Ca«
abram [ynam.- · s
16 Rem-igne ] Bene & benigne sont
es mots (10111 on se servoit pour 161111-
61· quelque chose plus modestement.
Ι( 63 (31663 disoient de mesme', ωλεῖς,
'— ἐπάνω ,2 fhrt bien .- je vous remen--⁴
cte. >
Ἰ 17 N on invisit f’eres pueris munufituss-
ξι] Cecy est fonde sur une coutume
(163 Ancien-S. Ceux ui donnoient εὶ
manger, offroient a eurs conviesce
‚qu’il y avoit de meilleur 3 table , afin
u’ils l’emportass'ent chez eux3 86 on
›ppelloit ces presens ap0 hssrqqu. saint ⁷
. 2113.

