    
  
       
       

SU'R L'EP. VII. nu L1v Ῐ. 389'
κίε,- 66 qu ’11 est ,quelle p1ofeffi0n ir·
' τ’ cujnsfhrtunae, quelle fortune 11 aff .
’11 est pauvre, ou rich'e: qno stt paz- -‚
q‘mve patrono, q 11 est son pere 01ὶῖ
'agn 13111011 L’Affi· 1116111 respond d’aa‘
01·;1 a la ρ1·1·6111616 δε -ι1 la 0161111616 de·
es questions 9 611 dilant, V ulmum ιιο-
-ine Μιιιιις, ιι. Cu⁴ pal 66 nom p10p1e
·“ enas il fait voit qu ’11 est Etrange1·,·
³ enas estant pour Menodorus, 66 qui
st un nom d’Esclave. Et ‘par 66 sure
=‚om Vulteius, 11 fait voh· qu 11 est
1111166111, parce que les Astranchis·
ι4161101601 toujours 16 nom de leurs
, 11111165. Ριᾛιισοιιεηι repond a qm s: te..

       
   
   
    
    

'anchi 611011 Crieur publio, comme
⁴⁴ pere d'Horace· , ainfi la comparati<
on ne pouvoit estre plus juste.

57 Et prope: ιιι· loco, ccffizre (T qnae⁴
ere ὠ· uti ]· Vossa un beau vers. Lo-
o est pour in loc 0, a pr0p053 Comme
alce est· desipere in loco. Et ce mot
¹ rt aux quatre verbeS. Car il y a un
6111ρ5 pour tr1vaille1⁴‚& un 16111115
‘our st: 161111·- 6 1 repos: un 16111115 pom
[- a er, ὅ( un temps pour jouxr dece

Kkijj

