     
   
     
      
  
     

W*

EmsrrRE VJ. L.1v.1. >279
pp amis de leur libert& pour 116 peis
3> refissrver une s01·t·i,e-t0C1jou‚rslibre,3< ,
ln moy-en ,seur 61’ἑγ1ῑ61·163 importum}
111163 ᾐτοίωῑ vaffieger. ·’ ’ ”

U· M Ι c: Ι U 3
„„.,EP1STRE ..VI-

. Ε rien admirer estpresquebl’uh-
ἆ “ 'nique chose ’,’ Numicius ‚ qugi
‚uisse nous rendre & nous faire vivre
ufjours, heurcux. Il y a des‘homme'fis*
ui· regardent fans aucun mou-vement
&admiration 111616 cramte 16 501611,
“ Etoiles Ι, 16 ί601113.1·6ἓξ,1ἑ’(163 CieuXL,
3le changement certain 3< invaricjf,
des ..Saisohg >‘.Q4uels sentimens-

*oyez-vous donc que nous devions
’γρὶῑ-Ρουῑι· les phestus& vla πῶτε, 3<
μοῗυτ163έῑ61ὃῑ3 (16 la mer, ²qui en·
flebit 'les' Indie11sJ3<les Arabes 7? De
’ἑ el‘s y'eux' dffizons-nbus regarder les
; υ 'ssfikaclesg 163 έΡΡΙιιαάἰίὶὲω6ηε 3<le
s ε “ v

