sUR L’EPIST. Π. DU L1v. Ι. 161
'f A, ἐρ’ σ”ντα σ- σὲν πυιῗῶἃ. --
mot a mot‚fizcl7 ant bie Δ qne vofz‘re ⁹fils· .
n ''iesto † pas ΔΔ nombre, mais ΔΔ verita-
ble homme de coenr.Q1and 011 vouloit
οΧ11011101110111 1311101101· qu elqu’ 11115 011
disoit qu ’1ἰ 110 1110111011 pas 11101 10 d’e-
tre 0011111105 80 de fam: 1101110105 840
3c ’est de la q 10 nous avons pris 00110
Fagon de p‘u 101 ne fa re amem co azpte
de qtaeelqa ΔΔ.

'frages co: ism nere nati ] Il faut join-
dre 00110 fin 010 vers av 00 spwfi Pene-
ἔρρετ’. C‘zr 0 ’cst de 005 0011111111 ans de·-
Penelope 0111Ἠο11101 ·0 a fut entenjre
qu ’ils 11 ’esto 0111 1105 5 01111 ’115 110 1 1110110111
que 1101111115113015 & qu ’115 110 11011.
finem: a autre cno'se3 tout 101·11 10111·
e'stoit de ma gqr, danser 8< chanter
{mand ilss'ont' Δ4 'en νζΙῙΔβρζ ζ, d: t Ho-
mele, d mures soi ns fizcceo} nt 4144901)νο-
muers, ils ne pensent qn Δῑι ch am U ΣΞ
{² danse, 7114 {sont lesfizites &⁹ les orne-
ms des f stms
““ 2³8 Sponst Penelopes Ἷ C’Cstonss‘ les
Princes des 11105 1701111105 &hh-„11 111050 Q
les prmcipaux d'Ithaque mes 110 qux
ss ’estoient 10115 fundus chez Ρο1101οΡ0,
pour luy ffire m 0011.

Nebulones] ¹ ,³3ssss 01ιῖ) zuchess GU 111³ ai·-

· fsome vm ,Q

    
     
 
     
  
     

