330 REMARQuts 'v'- {⁸
pas contle la superfluite, au cont 3
re 6 ’est pour prouver la neceffite <⁸
13 [11 perfluite a ceux qui font co
te1 16 [0113613111 bien 113113 163 riche f
Le mot exilis fignifie pauvre, vui .; ‘
chetive3 comme dans 1Ὀ116 w.
Livre 1. ὠ domus exilis Plutonia,
maison de Pluton, οἰι il n’y a rien*
prendre. Plutarque l’avoit fort ι
expliquc': z· Il n'y a point de richef⁸⁶
dans nm· mason quand, &e ἢ
46 Et dominum fallunt ] Falla
trompent, pom latent sont cache‘es',
connues, &c ¹5⁸
47 Ergo fi res sola potest] Si ap
66 que je 1716113 de 11116 pour 6131)111· u
1166611116 du supe1·‚flu tu 61013 enine¹
1·6 que les 1161161163 [611163 peuvent
rendre 11601611Χ,13 110116, travail
fims 16136116 ·3- dev'enir riche. C'est 11
601166ίῖ1011 11161116 de moque1 16 d ·
011 [6 sert ax 661116663,1]1131111 011 3 pro?
v& 16 6011113116 116 66 qu’ 011 161111116.

¹ cordes.

F fcere όΝ servare beatum 111 6
ploye 6116016 163 mesmes 16111163 d. 2
11 s'est servi 1131131616601111 τ»613 f·
-ce sont 163 termes 61161111613, & '- »ἲ

-eontienncnt- 13-[61116 verit-able 116 2⁹„

