334 R E u A R Qu ὲ. s·

qul estoient les enseignes des 111611115ζί
163 Β18111163, comme des (301111113,«Ἀ
Ρ1·,6ῑ6111·3 (163 Ε(11163 , &a {53
fagssulgnpgglu ‘712ssAE al Ἑῗξὲυ 1111131111ιῖ 1
ἓξ a s '‘opposel a 66 qu >on defire m

frater, pater adde] C’est Ho

qui repre1’1d la 1131016, 86 qui dit a «ἰ ’

ambitieuxz Ne vous contentez pas ι ι

faire 66 que cet Esclave vous dit,.-.}··

de salnes chacun parson nom3 appffi .

lez 6116016 Fun vostre per‚e l‘auffsi.
vost-re frere, selon 163 deg1 ez (16 1’395
55 Ita quemque facetus adopta] ‘²‘
· cetus , 1113113111, αρἒἃ- , 1131601360 ..ι
111311. C’est ce‘my que 163 Latins ,,
pelloient blandum & festivum. Co
ment peut on penser que 16 veritae,
bonhem· 16 trouve dans 11116 chose q
611 ostant 16 16003,- oblige a faire
16 1116116163 &1 1111116 bass'efl'eS. Ρ
, 56 Si hm? qui coenat, ben& vivii
Voicy 16 16601161 ufage qu' 011· 116111
16 (163 1161161163 Mais 11 saudroit 6
111161116 pour 610116 pouvoir trou
la lexerit-able 110111161112- · 1&
58 Gan-giltas qni mzne plagas] s
sace donne 1cy 1111 plaifimt ridiculam
ce Ga1 0111113 ,qui 6131111011 riche

