138 R E M A R Qu E s
13 coustume de tons les jeunes gens»
quand 113 (0111111611ςο16111 a 6111161· dam
16 monde, de deffendre en Jugefment
les 11131116111611Χ que l'on vouloit op»,
pl 111161· Comme 11 3 dit de Q Fabius
Μ3Χ1111113, (1 ms 1Ὀ(16 1.(111 Liv.1v.·
Namque (ὅ nobilis & decens

Etp ro soltcbtzs non tacitus reis. ¹<
Maxime est· d' nne ιιιιξθὶιησε illustre, il
esi-jeune, de bonne grace, ‘bienfait3 (ξ’
fim el oquence efl- l’ appuyde wsmalhenreux
Cett e Epist1eest 610116 par 6011ῦ6ἶ116111·
fort anterleure a l’Ode 1Χ du lvre
1v qui fut' ecrite 311163 16 Consulat de.-
Lollius, ὅ( lors qu ’11 estoit deja Οοα-ψ
v 61116111· (111 petit· -fils d'Augus’te. ,
Praeneste] Preneste, v 1116 du Latium„
sur 11116 montagne, 3 dix- huit milles
de Rome. C’est un 11611 froid. C’est:
pourquoy Ηο1·.366 y alloit souvent pass
ferles plus gl 311663 chaleurs de PEsteff
ΒΧ] Οιι a· ,zqn idstt pulcrum, quid turpe ,
quid zm'el ,qm ad non ] Ce jugement·
d'Horace est certain ΙιἮ13<16ὃὸζ1Ὀωδ
ἀγΗὲεξοηῑ deux tableaux. tres -Parfaitst
de 13 v1e 1101031116, 011 tout ce qul est
digne (16 lotiange ὅ( de 11130164 111116ὅζζ
pern1cieux‚en un mot tous les 16311κέ,
que la folie peut produire‚ ὅ( tous lah

 

