sUR ιἘΡ13Τ. Ι. DuL1V.I. 81
vostre baffiffe. [Mais parmi les enfans,
celzqy qni a [ιι verta neccffai re ,4⁷5⁹ qui
fait bien son devoir dans le jeu qui les
occupe, monte cmx premieres Charffw, .
quelque pauvre 714⁹] solt Et pax⁴ con-
sequentla x ertu est plu 3 61310333 {fle que·
,163 1161361163 , 86 163 en 3313310116 plus
fages que 663 grav 63 Lssgi 1133363333, ὃῑ
que tous 6633 {qui sui Ι’376136 Ν631ὲ16ε·
ment leurs 11331( m 63.

Qaedri ngeniis ] Q‘Jscl‘ e cens 1131116
sestercoe, 6 33st a 6113 6 (111( misse 66313,
qu ’11 21311013 6337011 pom 61316 Chev a·

{1⁶:1⁴3 mais on doub} a bien· tost lan
omme:

· Sexsptem] S} x onspt. Cal 11 faut·
b1'en se garder (36 10113611 6 sex avec quaa}
drin emp‘s, 6613 est 1⁴· 161163316.

58gEst animm tibi] ]Qquue vous‘
73 yez du 60311 we, &011 a dit de 3136-
me dans 1 Ode‘: (Χ. du Livre 1v. Eff
animus tibi, &c
ι 59 At pueri ludentes ] Il n' y a rien

de plus propre a confondre la politi-3
ι que des hommeS‚ que les raflonne-
mens tirez (163]6111( des 6331333380,
crate s' en est strvi (11161006ῐο13 avec
beaucoup d'ad1efle1na1s ce qu1 mon-
*tre plus que tout la filgess'e ὃς la force,

