‘34' R E M A' R Qu E 5³

8- Solv ’e senescenn m maturefanu'r
eq mm] Ce sont 163 pa} 10163 que 16 G‘e-f·
1116 (11101166 fait retentu· a 163 oreil-³
163. Et 11 empx 111116 une metaphore
des 60111163 (16 6111111013 6111113163]611Χ>
Olympiques Les chevaux qui ont
16111Ρο116 16 pn'x dans 663 60111 ses 116
doivent p} 113 16 6161611161· aux 11111116--
res quan d 113 10111 v 1611Χ. Horace avoit
sans 6101116 611 116116 663 baux Ver&

d’Ennius dans 16 xv 1 1 1-. Livre de:
ses Annales :-

Sicut fartis equus spatio qui forte su?
premo
Vicit Olympia , nunc finio confeffa‘
quiescit.
Malatenant accable’ de vieilleffe ilse reu·
post? comme un genere we· Conrste zrqm' a·
lafin desa con fe a hem-s ustm nt rem·

porte‘ le prix. (31661011 fait bien con-⁴·
11011116 la 1101116116 de cette compa1a1-·

1011,- qu md 11 dit, sua em m vitia insi·-
pientes (9⁰ fitam culpam in fhneffutem=

confi· runt, quod non faciebat is cujus
modo mentionem feci, Ennius, (θ’ equi

fo'rtis 69· υἰὲῑονίς [ὲηεὶἶκτί comparat*
snam. Les fons rejettent leurs vices ό·
Leursfautes sur la vieillcffe, ce que ηε·

