   
    
  
    
   
 
 
    
    
   

, εωι L’Ep. Vn. ms L1v. Ι. 379,
a« ere ‚ 61116111 avec &loge de la fru-
halin} des rep'as du peuple, 8661611311- ’
’Ἃ 1116 [6111111611 dont 663 repas sobres
6111 toujours suivis. 11 veut dire par
.ἒ que l’amour du repos 86 (16 la li-
luem} est en luy un sentnnent naturel
4»- 3 la pauvretc'e comme dans les 11-
· 61163, 86 quc 66 qu ’11 fait estan't 1·1ὴΔ
,11 16 feroit estant pauvoe. Horace
ᾖ .· 6611161116 d’oppose1 16 [6111111611 a la
ἶι611116 611616, parce qu ’11 accompagne
’66361113 la 16611616.
Altilimn] Altiles, sup. aves, de'ss
,4)1161111( eng1 311167, 611 cage. ἶ
¹ 36 Nec οῖ, ‘a‘ divitiis A··⁴almml129errissz
'wa mmo] 11116 donneroit pas son re-fs
63 & sa liberte pour tous 163 1161613·
u monde. En effet 11 1166116 est 616-
erabkz a tous les 1161613 Les richeffes
vs· Arabes, 6 ’est a 61116 163 1161161163
ε·1”1141116 Heulmeuse qui 311616111-
6116 en proverbe. Ces 1161161163 ve·-
cient 8< de Pabone‘ 131166 {u 6313, ἓζ
³· 66 que 66 pais n> avoit 6116 subjugut'z
- 163 Romains que Pan de Rome-¹
2 ‚⁶ ΧΧῙΧ. On peut voir l’Ode ΧΧιΧ
οι Livre' 1 · - ⁷
ffl-Icci beatis nnnc Arabum invide5
onais.-
' li ij

