31111 Lz’Esz‘r. ·Ἰ. DU L1v.1. 63
Recreare] -C’est un mot emprunt&
de 13 magie ’δε de 13 Medec-,ine ‚ car
g’est proprement faire revenir, οιιὲοιᾴά-
χήν, νθάόηῃεν la vie. Et cela convient
{fort bien ὂ. 13 Philosophie , qui re,-
‚donne la vie &Fame en 13 purgeant (16
[63 vices. ² .
38 ,Invidus ] De tous les Philosffi
phes PayenS, 163 ’5101616113 sont ceux
qui ont (1011116 163 meillev-11⁴3 remedes
contre l'envie : (;31· ils se sont atta-
chez εἰ faire vois que c’est une paffion,
“une 3116ἑὶ1ο11 1716161116 ,, qui 113111 (16
Γίὲ11ο131166 2, ὃς qui filit tofijours de
..faux biens 611 163 premant pour des
-jbiens veritableS. En voicy 13 preuve,
„qui a 13 force d’une demonstration.
Dieu ,3 mis (13113 13 main de l’homme
ce qui pent faire son. veritable bon?
116111· ς; Tout ge qu'in’est pas 611 sol}
pouv'oir n'est qu’un 111611 111111ἓί331,-
fre3 „comme les 1161161163 , 13 reputa?
11011, 163 'grandem-s. Or est -jl que
per-§bunenets’avise dssenvier 66 qui (15²2-
'pend de luy Ζ,δε qu’il 3 'en sa puiflhnce;
’11 est donc ¹:constant que l’envie 116
s’attache jamais qu³21 de faux biens3
§C que ceux qui ne cherchent qu’z}
pgrqhbres, ne penvent estre sujem a}

