W

11
’ {5
'r

 

568 REMARQuns
les A1·abe5,avoit un peu etouffc': cd,⁴
goust de l'etude. Mais enfin ce goust ³¹³⁴}
lepx 1t le (1611113.

26 Qae mare campesi-ant causa] Ce
qui empesche la mer de passer les bor- ,ἦ
nes qU14uy sont 0131011663, &quiscat {¹
plus basses 011’6116.’ ’

-2294-002-331 ⁴

Curvesnos fines altum non exeat aequot?

2⁴31*

comme dit P1operce C’est une ques-{1}
tion qui 3 exerce les Astronomes &les 1
Phyficiens. Mais leurs raisons ne [3113- ἕξ
feront jamais personne3 ὃς Pon 1613
touj0u1s oblige de 166011111- au pl 11161- {4³2
pe des Theologiens. , que Dieu ayant ‘s
1311111116 163 eaux qu1 couvroient 101116Ξὲ
13 terr e3& leur ayant mal que': 1611111611,ῑῖ
61163 116 peuvent plus sans son ordre, ,
1eprendre la place qu ’61163 0111 quittee'‚ j*
&enfraindre 1310 qui leur a este 1111-Ῑῇ
posee par ce MaiAEe de 1’U1nvers²·ss'
ξιξι w'd temperet cinnum] Ce qui fait ’13
vanete des 13110113. C'est ce qu ’11 3 (1161)
dms l’Ode xl 1. du Liv. 1. Variisque
'mundum temperat horis : Tempere [θ ’
monde par des sassons dzffi’rentes: ἵ
” 17 Stellaespontesua, juffaene] Si 163ι
Ρ13116163 Sc les Eto'iles marchent pa , ¹
16 ιῃουν6111631 de lem propre 110101ιέ s 1

    
     
   

