sva L’Ep XIV. Du va. Ι. 541
Barlatm] Il faut dire V artam Car
Varia estoit une petite ville dans 16 ,
pais des Sabim, 611116 Τ 1bu1⁴ ὃ( 13 mai-
son (1Ἠο1366, sur 16 Teveron. Car 13

maison d’ Horace estoit huit milles au
(1611115 (16 Tibur, sur 13 voye Vale-
11611116.
· Patres] ΙΙ appesse ces bons Villa÷
{2013 Patres, parce que 6’6Ρ(016111 165
nateurs que Ρ on 3611611011 311 (1011
scil de Varia.
·.4 Spinas animone ego fortius an tu
evellas agro ] Cette expreffipn est heu-
reule en 66 (1116 16 mot e'pme ne sert

pas moins 3 marquer 165 111665 (16 Ρ 31116 >

que 16 1113111315 113111161 d'un 61131111).-

5 Et melzor s t Horatius, an res] Res
est 1cy pom ager, 3 moins (111Ἠο1366
{eust ecrit rus, 66 (1111 n ’est pas neces.

116.

6 Me quamvis Lamiae pietas & cura
moratur] Ily avoit deux freres (16 66
nom,Lucius AElius‚ ὃ( Qintus AElius
Lamia Horace 3 113116 (16 l'un (165
deux dans les Odes xxv-1. ὅ( XXXVI.
du Livre 1. & 11 luy 3 3(116116 Ρ Ode
XVI 1. du Livle 1 1 1. Mais 11 n ’est pas·
zise de decidet lequel &estoit Voicy

toute 13 lumiere (1116 je puis donner 3

