sua L’Emsfr I D‘U Lw. I. 43
dfferor hospes ] Ce Vers est fort beau,
1111115 il a este} 111111 6116110116. Horace
compelle 165 Ρ111 1010611165 a des gens
qm sont sur la mer, ἃ qui pau· 6011-
[60116111 1101 vent 61116 6161111165 a vi-
vre dans tous 165 pais 011111 1661116116·
165 pourra jetter, comme 5 'ilsyetssient
11111111·1111[6Ζ. Cette mer 0111011 t 165 Phi
1010111165, c’est 16 monde: 165 vents
ὅτ. 165 tempestcs 66 sont 165 affaires δῖ-
165 5661616115,611 obligent quelquefois-
un Philosophe 111611161161·1111-1151660111-ν ⁷
merce, &r 11 devenir 1101111116 11Ἐ11[,..
& quesquefois luy pe1 mett0nt 616 ν1-ω
vre 6111115 11116 16111116 111166Ο 66 commo-⁶·
de. Il [1111 donc qu 'un Phi loiophe saw
che [6 1161116Π61· de 665 1161111 (1111616115 »
611115 qui pau-tm ent 111 vie 616511011111165,
8< 6 ’est 66 qu’fflomce savoit faire πᾶν
1111111111611161 lt C1ce1 on 5 ’estoit strvi
dela 1111611116 figure dans 16 11. livre de?-
[65 Qesti 0115 ῧΑ6111161111611165 , οἰ1 6111Α
parlant 116 ceux qm iont 1111116116Ζ 1ὶὲ-
une seule [61966,11 dit-2 Et ad quam· N
cumque-[unt dssc pli nam quast tempe s’base:
delati, ad eam ta nquam adsaxnm asum: ⁴
nestum.- Et dans' quelqule s ῐέ que lat:
tempestae les a-it portez, ἰ ls y de ne trent

commesur ιιη ν11·σΙπ1·νΣ l} y ᾗ de ri’appa*
¹33

