      
     
      
   
    
  
   
     

2 Ep 18³1·stss VII. L’1 v.1‘. 353‘
'gt' ar hazard un certain Affranchi q ui
· aisoit tranquillement 163 engles ·
ι1113111 Boutique d’un Bal-bier. De-

ιι 6111113,ιά11-11 &son valet , va 6161111111-Α
er ὲ cet homme-la‘t-d’oil 11 est, qui 11
ἰι , quefle-fortune 11 a’, &qu-i est son

re ὃς son'· patron. Le valet va, re·-
ἰ’-6111, &luy 1111190116- que 661 hom-j
ι 6 s’appelloit Vulteius Menas ‚- qu’il

stoit Crieur public ‚< qu⁹ss avoit peu>
''se bien ‚· qu’il vivoit- fans reproche ,ι
111911 11111011 travailler ‘quand il 16 fal 011, ¹
se reposer de mesme ‚- amafl'er dux
ien,-& s’en servir3 qu'ss aimoit ὲ vi·

're avec ses &gaux›, &estre dans sorr
1 {mage ,- ἐι voir les jeux ‚ & quand

63 1111111163 61101601 faites ‚ ὲ. 111161· 16
romener dans 16- Champ (16 Mars, Il*
1 6 prend envie ‚- (111 philippe ‚ de luy·

2 16111116 6011161· 23. luy-mesine 10111 ce ·:
ue tuv 1116 dis 1231 : va luy dire qu²il

1611116 souper chez moy. Le valet?-
’116115 V u'1te'1'us ne peut 16 croire, ³&-
ktonne 611 111γ-111611116 10111“111161(111.-
''nfin il 16ροΠά qu’on luy fait trop·
’honneunssc' qu'ss n'a-garde de paca
2 pter. Le valet va faire son rapport?
τ 11011- Μᾲ11116. ·Q10y , (111 Ρ11111ρρ6 ,-
>me refuib-?›'Ouy 11 v-ous rcsszse ogi-ss

Tome- vmff' <at-g,

