   
     
    
   

EpisTRE VII. L1v'. l' 359
’;;113111. Parbleu , 111011 Maistre,1·eponj
Ὶ«111ΙῙ111161113,110113 Ρο111··116Ζ bien (1116-Ι .
rop'misel ab} 6, fi vous vouliez 1116 61011--Δ
’ 61 111011 veritable nom. Je v 0113 sup-¹
,. 116 ὃς vous 6011]111’6 311 110111 de 110111 0²
¹ 61116, Ρ31· vostjre main 6110116 , &par
63 Dieux Ρ6113163, rende -moy 3 mon*
Ἀ16111161·111611161.Ε11 effet Ρ11111ΡΡ6
³ ‚oyant de combi'en 66 6]11 ’11 av 011 qum·-
· valoit mieux pour luy que 16 Ρ1111
ἰ ’11 317011 Ρ113,16- fit 1 610111 ner 31’11611-
,6 111611116 3 fia 161111616 601111111011.ΙΙ
-st juste que 611361111 se mesure 3 son.-
1116, ὃς 16 6113111116 3 son pied

 

