1278 QH.F1,.E·121s-r‚v1. Lm. 2³

caecae fores. Toutes les maisons
G1ecs Sc des Romains avoient de. ³ Ὺ
sauss'es p01te5, comme cela pam¹ μ·
tous leurs ec1its. Ces peuples estoi

     
    
  
 
    
   
   

4444 4444&-

§essffisseffieffi ²53< 3ἓεῖἓὲῲὶ ³⁸·

‚4444444444444444444
AD

NUMICIUs'

,ΕΡ13ΤΟιΑᾸνΙἊξξζ

’ tumr. ‘ 3
Huncsol m, &¹ stellas, (θ’ decede
cvr-sis ⁵1³⁴
Τεφηρίιῖνιι momentis, sunt quiform'„.
· nu a ’·
15 Imbgtti spefient. quid censt’s mun -
terrae. ”³
Qud, maris extremos Arabas dita ς’
& Indos. Ρ
Ludi cra quid, plausus, (θ’ amici
Ouiritis? · -”
Qospestanda modo, quofi’nfiecre¹ -3

ore?

